
<!DOCTYPE HTML>
<html lang="en_US" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reactive · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [Overview] (introduction.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [Getting Started] (catalog/start.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    [Glossary] (start/terminology.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    [Micro Service System Architecture] (start/architecture.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    [Install local development environment] (start/development-environment.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    [Develop the first microservice] (start/first-sample.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Development Service Provider] (catalog/build-provider.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [Service definition] (build-provider/definition/service-definition.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [Define a service contract] (build-provider/define-contract.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    [Use implicit contract] (build-provider/code-first.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    [Use Swagger annotation] (build-provider/swagger-annotation.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    [Developing microservices with SpringMVC] (build-provider/springmvc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    [Developing microservices with JAX-RS] (build-provider/jaxrs.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    [Developing microservices with transparent RPC] (build-provider/transparent-rpc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    [Interface definition and data type] (build-provider/interface-constraints.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" >
            
                <span>
            
                    
                    [Service listening address and publishing address] (build-provider/listen-address-and-publish-address.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" >
            
                <span>
            
                    
                    [Service Configuration] (build-provider/service-configuration.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" >
            
                <span>
            
                    
                    [Load Balancing Policy] (build-provider/configuration/lb-strategy.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" >
            
                <span>
            
                    
                    [Current limiting policy] (build-provider/configuration/ratelimite-strategy.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.3" >
            
                <span>
            
                    
                    [Downgrade strategy] (build-provider/configuration/downgrade-strategy.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.4" >
            
                <span>
            
                    
                    [Parameter Validator] (build-provider/configuration/parameter-validator.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" >
            
                <span>
            
                    
                    [Communication Protocol] (build-provider/protocol.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" >
            
                <span>
            
                    
                    [Thread model] (build-provider/protocol/thread-model.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../build-provider/protocol/rest-over-servlet.html">
            
                <a href="../build-provider/protocol/rest-over-servlet.html">
            
                    
                    REST over Servlet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../build-provider/protocol/rest-over-vertx.html">
            
                <a href="../build-provider/protocol/rest-over-vertx.html">
            
                    
                    REST over Vertx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" >
            
                <span>
            
                    
                    [Highway RPC Protocol] (build-provider/protocol/highway-rpc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" >
            
                <span>
            
                    
                    [Communicate using HTTP2] (build-provider/protocol/http2.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.12" >
            
                <span>
            
                    
                    [Boot-up Process] (build-provider/bootup.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" >
            
                <span>
            
                    
                    [Logical isolation between microservice instances] (build-provider/definition/isolate-relationship.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" >
            
                <span>
            
                    
                    [Access Log Configuration] (build-provider/access-log-configuration.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [Develop Service Consumer] (catalog/build-consumer.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    [Develop with Rest Template] (build-consumer/using-resttemplate.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    [Develop with AsynRestTemplate] (build-consumer/using-AsyncRestTemplate.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    [Develop with RPC] (build-consumer/develop-consumer-using-rpc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    [Contract] (build-consumer/with-contract.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    [Invoke control] (build-consumer/invoke-control.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" >
            
                <span>
            
                    
                    [Circuit Breaker] (build-consumer/circuit-breaker.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" >
            
                <span>
            
                    
                    [Flow Control] (build-consumer/flow-control.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" >
            
                <span>
            
                    
                    [Fault Injection] (build-consumer/fault-injection.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    [General Development] (catalog/general-develop.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    [Access Service Center] (general-development/visit-sc.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    [Use Dynamic Configuration] (general-development/config.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    [Metrics] (general-development/metrics.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    [Microservice invocation chain] (general-development/microservice-invocation-chain.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    [Customized-Tracing] (general-development/customized-tracing.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    [Local development and testing] (general-development/local-develop-test.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="http-filter.html">
            
                <a href="http-filter.html">
            
                    
                    Http Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" >
            
                <span>
            
                    
                    [File Upload] (general-development/file-upload.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" >
            
                <span>
            
                    
                    [File Download] (general-development/file-download.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.10" data-path="reactive.html">
            
                <a href="reactive.html">
            
                    
                    Reactive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" >
            
                <span>
            
                    
                    [DNS Custom Configuration] (general-development/dnsconfig.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" >
            
                <span>
            
                    
                    [Proxy Settings] (general-development/dai-li-she-zhi.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" >
            
                <span>
            
                    
                    [Rport framework version] (general-development/report-framework-version.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" >
            
                <span>
            
                    
                    [Cross-application invocation] (general-development/cross-app-invocation.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" >
            
                <span>
            
                    
                    [Customized serialization and deserialization methods] (general-development/secret-field.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" >
            
                <span>
            
                    
                    [Use Context to pass control messages] (general-development/context.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" >
            
                <span>
            
                    
                    [return value serialization extension] (general-development/produceprocess.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" >
            
                <span>
            
                    
                    [CORS mechanism] (general-development/CORS.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" >
            
                <span>
            
                    
                    [Get fuse and instance isolation alarm event information] (general-development/AlarmEvent.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="shutdown.html">
            
                <a href="shutdown.html">
            
                    
                    Shutdown gracefully
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="error-handling.html">
            
                <a href="error-handling.html">
            
                    
                    Handle exceptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    [Service Capability Open] (edge/open-service.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    [Use Edge Service for Edge Services] (edge/by-servicecomb-sdk.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    [Use confd and Nginx for edge services] (edge/nginx.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    [Use zuul for edge services] (edge/zuul.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [Service Packing and Running] (catalog/service-package-run.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    [Packaged in standalone mode] (packaging/standalone.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    [Packaged in WEB container mode] (packaging/web-container.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    [Micro Service Security] (catalog/security.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    [Communicate using TLS] (security/tls.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    [Use RSA certification] (security/shi-yong-rsa-ren-zheng.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    [Use java chassis in Spring Boot] (using-java-chassis-in-spring-boot.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    [Provided component description] (using-java-chassis-in-spring-boot/components-for-spring-boot.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    [JAVA application development steps] (using-java-chassis-in-spring-boot/java-application.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    [Web development method development steps] (using-java-chassis-in-spring-boot/web-application.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" >
            
                <span>
            
                    
                    [The difference between JAVA application method and Web development method] (using-java-chassis-in-spring-boot/diff-between-java-web.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" >
            
                <span>
            
                    
                    [The difference in Spring MVC mode] (using-java-chassis-in-spring-boot/diff-spring-mvc.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    [Handlers reference] (references-handlers/intruduction.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <span>
            
                    
                    [Load Balancing] (references-handlers/loadbalance.md)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <span>
            
                    
                    [public key authentication] (references-handlers/publickey.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    [FAQ] (question-and-answer/question_answer.md)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" >
            
                <span>
            
                    
                    [Micro Service Interface Compatibility FAQ] (question-and-answer/interface-compatibility.md)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reactive</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="simple-synchronization-mode-producer">Simple Synchronization Mode Producer:</h2>
<p>Sample code:</p>
<pre><code class="lang-java"><span class="hljs-meta">@GetMapping</span>(path = <span class="hljs-string">&quot;/hello/{name}&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(@PathVariable(name = <span class="hljs-string">&quot;name&quot;</span>)</span> String name)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello &quot;</span> + name;
}
</code></pre>
<p>The corresponding processing flow is as follows:</p>
<p><img src="../assets/reactive/normalSync.png" alt=""></p>
<p>This is the traditional typical working model. The core idea is not to block network threads, and to put the business in a separate thread (to simplify the expression, only one thread is drawn in the executor)</p>
<p>In general, this mode is not a big problem.</p>
<h2 id="nested-synchronous-call">Nested synchronous call:</h2>
<p>Not all services are handled simply, you can respond directly, you may need to call other microservices.</p>
<p>Sample code:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Intf</span></span>{
  <span class="hljs-function">String <span class="hljs-title">hello</span><span class="hljs-params">(String name)</span></span>;
}

<span class="hljs-meta">@GetMapping</span>(path = <span class="hljs-string">&quot;/hello/{name}&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(@PathVariable(name = <span class="hljs-string">&quot;name&quot;</span>)</span> String name)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;from remote: hello &quot;</span> + intf.hello(name);
}
</code></pre>
<p>The corresponding processing flow is as follows:</p>
<p><img src="../assets/reactive/nestedSync.png" alt=""></p>
<p>According to the characteristics of this process, you can see the following results:</p>
<ul>
<li><p>Because it is a synchronous call, the calling thread of &quot;Microservice A&quot; is always in the blocking wait state before &quot;Other microservices&quot; is not answered, and does not process any other transactions.</p>
</li>
<li><p>When all threads in the Executor are waiting for a remote response, all new requests can only be queued in the Queue and cannot be processed. At this point, the entire system is equivalent to stop working.</p>
</li>
<li><p>To increase the processing power, only increase the number of threads in the Executor, and the operating system can not increase the number of threads indefinitely. The benefit of increasing the number of threads is a parabolic model. After a specific critical value, the system handles The ability will drop, and this threshold will not be too big.</p>
</li>
<li><p>This phenomenon is exacerbated when the remote synchronization operation is required multiple times in the business logic.</p>
</li>
</ul>
<h2 id="error-optimization-for-nested-synchronous-calls">&quot;Error&quot; optimization for nested synchronous calls:</h2>
<p>For the previous scenario, someone would think that throwing the &quot;Invoke producer method&quot; into another thread pool can solve the problem, including the following:</p>
<ul>
<li><p>In the producer method, mark @Async, which is responsible for throwing the call to the method into other thread pools.</p>
</li>
<li><p>Transferring threads through business code inside the producer method</p>
</li>
</ul>
<p>Form the following process:</p>
<p><img src="../assets/reactive/wrongSyncOptimization.png" alt=""></p>
<p>According to the characteristics of this process, you can see the following results:</p>
<ul>
<li><p>&quot;Invoke producer method&quot; must be returned immediately, otherwise, the Executor thread will not be released</p>
</li>
<li><p>&quot;Invoke producer method&quot; must provide a new mechanism to inform the calling process of its return value, not the final return value (currently no such mechanism)</p>
</li>
<li><p>Although the Executor thread is released, the Customer Executor is blocked, waiting for the remote response, the blocking state of the entire system has not changed, and there is one more thread switching out of thin air.</p>
</li>
<li><p>The mechanism seems to have the only effect is to release the executor thread, so that the executor thread has the opportunity to process other requests, which is equivalent to the concept of quarantine, the slow processing of the business does not affect other services; but the concept of serviceComb can be directly Supported, you can configure the specified business method to monopolize the new executor, so that the whole process is the same as the &quot;nested synchronous call&quot;, the process is simpler, and you don&apos;t need to do this at the &quot;Invoke producer method&quot; level.</p>
</li>
</ul>
<h2 id="pure-reactive-mechanism">Pure Reactive Mechanism</h2>
<p>Sample code:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Intf</span></span>{
  <span class="hljs-function">CompletableFuture&lt;String&gt; <span class="hljs-title">hello</span><span class="hljs-params">(String name)</span></span>;
}

<span class="hljs-meta">@GetMapping</span>(path = <span class="hljs-string">&quot;/hello/{name}&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> CompletableFuture&lt;String&gt; <span class="hljs-title">hello</span><span class="hljs-params">(@PathVariable(name = <span class="hljs-string">&quot;name&quot;</span>)</span> String name)</span>{
  CompletableFuture&lt;String&gt; future = <span class="hljs-keyword">new</span> CompletableFuture&lt;&gt;();
  intf.hello(name).whenComplete((result, exception) -&gt; {
    <span class="hljs-keyword">if</span> (exception == <span class="hljs-keyword">null</span>) {
      future.complete(<span class="hljs-string">&quot;from remote: &quot;</span> + result);
      <span class="hljs-keyword">return</span>;
    }

    future.completeExceptionally(exception);
  });
  <span class="hljs-keyword">return</span> future;
}
</code></pre>
<p>The corresponding processing flow is as follows:</p>
<p><img src="../assets/reactive/pureReactive.png" alt=""></p>
<ul>
<li><p>Unlike traditional processes, all functions are executed in the eventloop and no thread switching is performed.</p>
</li>
<li><p>After the orange arrow is finished, the occupation of this thread is completed, and it will not block waiting for response. The thread can handle other tasks.</p>
</li>
<li><p>After receiving the remote response, the network data drive starts to take the red arrow response process</p>
</li>
<li><p>As long as there are tasks, the thread will not stop, the task will be executed all the time, you can make full use of the cpu resources, and will not generate redundant thread switching, to consume the CPU unnecessarily.</p>
</li>
</ul>
<p>Because in synchronous mode, a large number of threads are needed to increase the degree of concurrency, and a large number of threads bring additional consumption of thread switching.</p>
<p>The test data shows that the reactive mode only needs to consume less than half of the CPU of the synchronous mode. And can reach or exceed the tps of the synchronous mode, and the delay is lower.</p>
<h2 id="hybrid-reactive-mechanism">Hybrid Reactive Mechanism</h2>
<p>Reactive requires that all logic executed in the eventloop does not allow any blocking actions, including not limited to wait, sleep, large loops, synchronous query DB, and so on.</p>
<p>The bottom of serviceComb is based on vertx. The vertx ecosystem has reactive drivers for various rich components such as JDBC, MQ, zooKeeper, etc. Under normal circumstances, it can meet the requirements.</p>
<p>However, in some scenarios, there are indeed some synchronization operations that cannot be avoided, such as:</p>
<ul>
<li><p>Private security hardened redis, only provides synchronous drive</p>
</li>
<li><p>More complex business operations</p>
</li>
<li><p>......</p>
</li>
</ul>
<p>At this point, the logic of these synchronizations can be extracted and placed in the thread pool for processing, while other parts still use the reactive process.</p>
<h2 id="some-notes-about-reactive">Some notes about reactive:</h2>
<ul>
<li><p>Producer:</p>
<ul>
<li><p>Whether the producer uses reactive and consumer to call, there is no connection</p>
</li>
<li><p>When the operation return value is the CompletableFuture type, the default operation is in reactive mode. If you need to force this operation to work in thread pool mode, you need to configure it in microservice.yaml explicitly. If an operation, its schemaId is sid, operationId For asyncQuery, you need to do the following:</p>
</li>
</ul>
</li>
</ul>
<pre><code>servicecomb:
  executors:
    Provider:
      sid.asyncQuery: cse.executor.groupThreadPool
</code></pre><p>The cse.executor.groupThreadPool here is the default thread pool built into serviceComb, which can be arbitrarily specified by the user as its custom thread pool.</p>
<ul>
<li><p>Consumer:</p>
<ul>
<li><p>Whether the consumer uses reactive and producer how to achieve, there is no connection</p>
</li>
<li><p>Currently only supports transparent RPC mode, using JDK native CompletableFuture to carry this function</p>
<p>completableFuture&apos;s when, then, etc. can be used directly</p>
<p>However, the async series of completableFuture is another thread pool to perform functions. It is not recommended.</p>
<p>Support for RxJava Observable will be added later.</p>
<p>Support for AsyncRestTemplate will be added later.</p>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reactive","level":"1.6.10","depth":2,"next":{"title":"[DNS Custom Configuration] (general-development/dnsconfig.md)","level":"1.6.11","depth":2,"ref":"","articles":[]},"previous":{"title":"[File Download] (general-development/file-download.md)","level":"1.6.9","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"introduction.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en_US","gitbook":"*"},"file":{"path":"general-development/reactive.md","mtime":"2018-08-27T08:35:56.362Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-27T08:36:44.486Z"},"basePath":"..","book":{"language":"en_US"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

